CMO2023,金牌,叶语行,高一,中国人民大学附属中学,,北京,男,2
CMO2023,金牌,刘凯承,高一,华南师范大学附属中学,,广东,男,3
CMO2023,金牌,刁子博,高二,长郡中学,,湖南,男,4
CMO2023,金牌,陈子鲲,高一,华东师范大学第二附属中学,,上海,男,5
CMO2023,金牌,史皓嘉,高二,浙江省诸暨市海亮高级中学,,浙江,男,6
CMO2023,金牌,姜志城,高三,深圳中学,,广东,男,7
CMO2023,金牌,徐祺铭,高一,武汉市经开外国语高级中学,,湖北,男,8
CMO2023,金牌,顾锦松,高三,浙江省宁波市镇海中学,,浙江,男,9
CMO2023,金牌,王衔邦,高二,中国人民大学附属中学,,北京,男,10
CMO2023,金牌,娄孝闻,高三,湖北省武昌实验中学,,湖北,男,11
CMO2023,金牌,罗皓仁,高二,深圳中学,,广东,男,12
CMO2023,金牌,虞睿晞,高三,上海市上海中学,,上海,男,13
CMO2023,金牌,李梓豪,高三,重庆市第一中学校,,重庆,男,14
CMO2023,金牌,陈宇轩,高二,中国人民大学附属中学,,北京,男,15
CMO2023,金牌,曾午午,高二,长沙市雅礼中学,,湖南,男,16
CMO2023,金牌,吴星宇,高二,上海市上海中学,,上海,男,17
CMO2023,金牌,周溢阳,高三,乐清市知临中学,,浙江,男,18
CMO2023,金牌,王立明,高三,上海市上海中学,,上海,男,19
CMO2023,金牌,王严墨涵,高二,湖北省武昌实验中学,,湖北,男,20
CMO2023,金牌,李和扬,高二,浙江省杭州学军中学,,浙江,男,21
CMO2023,金牌,王梓,高三,杭州学军中学,,浙江,男,22
CMO2023,金牌,李奕铭,高一,福建师范大学附属中学,,福建,男,23
CMO2023,金牌,刘思齐,高二,中国人民大学附属中学,,北京,男,24
CMO2023,金牌,邓哲文,高一,湖北省武昌实验中学,,湖北,男,25
CMO2023,金牌,王淳稷,高二,上海市上海中学,,上海,男,26
CMO2023,金牌,胡弛轩,高三,浙江省温州中学,,浙江,男,27
CMO2023,金牌,张铭萱,高二,成都七中,,四川,男,28
CMO2023,金牌,宋佳轩,高二,东北师范大学附属中学,,吉林,男,29
CMO2023,金牌,谈弘毅,高一,武汉市经开外国语高级中学,,湖北,男,30
CMO2023,金牌,刘卓然,高一,上海市上海中学,,上海,男,31
CMO2023,金牌,曾彦翔,高二,长沙市雅礼中学,,湖南,男,32
CMO2023,金牌,翟慧超,高三,山西大学附属中学,,山西,男,33
CMO2023,金牌,苏昱诚,高三,郑州外国语学校,,河南,男,34
CMO2023,金牌,傅柏然,高一,湖北省武昌实验中学,,湖北,男,35
CMO2023,金牌,聂嘉铭,高一,江苏省苏州中学校,,江苏,男,36
CMO2023,金牌,庞棋文,高三,成都市第七中学（林荫校区）,,四川,男,37
CMO2023,金牌,徐一鸣,高三,湖北省黄冈中学,,湖北,男,38
CMO2023,金牌,唐自远,高三,雅礼中学,,湖南,男,39
CMO2023,金牌,王秉润,高二,中国人民大学附属中学,,北京,男,40
CMO2023,金牌,陈泽如,高三,武汉市第二中学,,湖北,男,41
CMO2023,金牌,田俊峰,高二,宁波镇海中学,,浙江,男,42
CMO2023,金牌,卢政浩,高二,哈尔滨师范大学附属中学,,黑龙江,男,43
CMO2023,金牌,余添,高三,华中师范大学第一附属中学,,湖北,男,44
CMO2023,金牌,陈怿白,高二,江苏省天一中学,,江苏,男,45
CMO2023,金牌,董镇宇,高二,杭州学军中学,,浙江,男,46
CMO2023,金牌,庄梓,高二,浙江省诸暨市海亮高级中学,,浙江,男,47
CMO2023,金牌,徐邦杰,高二,上海市上海中学,,上海,男,48
CMO2023,金牌,游乐橼,高二,湖北省武昌实验中学,,湖北,男,49
CMO2023,金牌,徐昊祁,高三,浙江省温州中学,,浙江,男,50
CMO2023,金牌,孙译晨,高一,上海市上海中学,,上海,男,51
CMO2023,金牌,赵朔,高一,深圳中学,,广东,男,52
CMO2023,金牌,吴叙铮,高一,上海市上海中学,,上海,男,53
CMO2023,金牌,陈睿康,高二,华南师范大学附属中学,,广东,男,54
CMO2023,金牌,姚家祺,高三,浙江省湖州中学,,浙江,男,55
CMO2023,金牌,叶锦鹏,高一,长郡中学,,湖南,男,56
CMO2023,金牌,余翰聪,高二,上海市上海中学,,上海,男,57
CMO2023,金牌,刘帅泽,高二,重庆市巴蜀中学校,,重庆,男,58
CMO2023,金牌,张昕暟,高一,复旦大学附属中学,,上海,男,59
CMO2023,金牌,李天勤,高一,中国人民大学附属中学,,北京,男,60
CMO2023,金牌,张恒烨,高一,重庆市巴蜀中学校,,重庆,男,61
CMO2023,金牌,沈拾翼,高一,宁波市镇海中学,,浙江,男,62
CMO2023,金牌,王远桥,高一,重庆市巴蜀中学校,,重庆,男,63
CMO2023,金牌,刘品宏,高一,长沙市雅礼中学,,湖南,男,64
CMO2023,金牌,呙豫池,高三,湖北省武昌实验中学,,湖北,男,65
CMO2023,金牌,何子扬,高二,成都市树德中学（宁夏校区）,,四川,男,66
CMO2023,金牌,郭晨旭,高三,衡水中学实验学校,,河北,男,67
CMO2023,金牌,彭锐,高三,湖南师范大学附属中学,,湖南,男,68
CMO2023,金牌,佴力宇,高二,南京外国语学校,,江苏,男,69
CMO2023,金牌,王思阳,高一,上海中学,,上海,男,70
CMO2023,金牌,王子也,高三,安徽师范大学附属中学,,安徽,男,71
CMO2023,金牌,刘俊希,高三,华南师范大学附属中学,,广东,男,72
CMO2023,金牌,李俊涛,高三,福建泉州第五中学,,福建,男,73
CMO2023,金牌,张潇瀚,高二,北京师范大学附属实验中学,,北京,男,74
CMO2023,金牌,杜宇欣,高三,成都市第七中学（林荫校区）,,四川,男,75
CMO2023,金牌,王颢锟,高一,华南师范大学附属中学,,广东,男,76
CMO2023,金牌,陶祉衡,高二,南京外国语学校,,江苏,男,77
CMO2023,金牌,陈思宇,高二,江苏省锡山高级中学,,江苏,男,78
CMO2023,金牌,王喆,高三,杭州学军中学,,浙江,男,79
CMO2023,金牌,赵一玮,高三,石家庄二中实验学校,,河北,男,80
CMO2023,金牌,巩奕良,高三,西安交通大学附属中学,,陕西,男,81
CMO2023,金牌,周逸桐,高三,华东师范大学第二附属中学,,上海,男,82
CMO2023,金牌,陈泰极,高二,长郡中学,,湖南,男,83
CMO2023,金牌,沈元迪,高三,浙江省春晖中学,,浙江,男,84
CMO2023,金牌,杨济宇,高三,东北育才学校,,辽宁,男,85
CMO2023,金牌,罗天佑,高一,江西科技学院附属中学,,江西,男,86
CMO2023,金牌,刘江轶,高三,重庆南开中学,,重庆,男,87
CMO2023,金牌,徐亦捷,高一,上海外国语大学附属外国语学校,,上海,男,88
CMO2023,金牌,程俊尧,高三,石家庄市第二中学,,河北,男,89
CMO2023,金牌,张家玮,高三,西安高新第一中学,,陕西,男,90
CMO2023,金牌,袁杨梓懿,高三,宁波市镇海中学,,浙江,男,91
CMO2023,金牌,李明泽,高三,大连市第二十四中学,,辽宁,男,92
CMO2023,金牌,吴家睿,高二,深圳中学,,广东,男,93
CMO2023,金牌,金逸航,高二,湖南省长沙市长郡中学,,湖南,男,94
CMO2023,金牌,杨望廷,高二,江苏省苏州中学校,,江苏,男,95
CMO2023,金牌,阙旭阳,高一,重庆市南开中学校,,重庆,男,96
CMO2023,金牌,蔡琳珊,高二,福建省福州市第三中学,,福建,女,97
CMO2023,金牌,赵嘉铭,高二,乐清市知临中学,,浙江,男,98
CMO2023,金牌,谭欣彤,高三,华南师范大学附属中学,,广东,女,99
CMO2023,金牌,任加为,高三,山西大学附属中学,,山西,男,100
CMO2023,金牌,杨力航,高三,宁波镇海中学,,浙江,男,101
CMO2023,金牌,吴宇鹏,高二,深圳中学,,广东,男,102
CMO2023,金牌,贾宇棋,高二,南京外国语学校,,江苏,男,103
CMO2023,金牌,龚仲兮,高三,山西大学附属中学,,山西,男,104
CMO2023,金牌,蔡雨洋,高三,武汉市第二中学,,湖北,男,105
CMO2023,金牌,倪子翔,高二,浙江省诸暨市海亮高级中学,,浙江,男,106
CMO2023,金牌,向南,高三,江西科技学院附属中学,,江西,男,107
CMO2023,金牌,袁逸铭,高一,重庆市南开中学,,重庆,男,108
CMO2023,金牌,潘俊名,高一,上海市上海中学,,上海,男,109
CMO2023,金牌,马腾,高三,石家庄二中实验学校,,河北,男,110
CMO2023,金牌,宋彦廷,高一,华南师范大学附属中学,,广东,男,111
CMO2023,金牌,贾文卓,高三,合肥市第一中学,,安徽,男,112
CMO2023,金牌,王恩和,高一,海亮高级中学,,浙江,男,113
CMO2023,金牌,徐一赫,高三,南京师范大学附属中学,,江苏,男,114
CMO2023,金牌,李毅翔,高三,成都市锦江区嘉祥外国语高级中学,,四川,男,115
CMO2023,金牌,龚浩然,高二,乐清市知临中学,,浙江,男,116
CMO2023,金牌,刘煜昊,高三,湖南师范大学附属中学,,湖南,男,117
CMO2023,金牌,王文博,高三,湖南师范大学附属中学,,湖南,男,118
CMO2023,金牌,杨奕轩,高二,广东实验中学,,广东,男,119
CMO2023,金牌,王有义,高三,武汉二中,,湖北,男,120
CMO2023,金牌,郭家怡,高三,湖南师范大学附属中学,,湖南,女,121
CMO2023,金牌,郑浩旻,高二,中国人民大学附属中学,,北京,男,122
CMO2023,金牌,孟子翔,高一,郑州市第一中学,,河南,男,123
CMO2023,金牌,商道轩,高二,福建师大附中德旺附属中学,,福建,男,124
CMO2023,金牌,李骁,高三,湖南师范大学附属中学,,湖南,男,125
CMO2023,金牌,宋隆煜,高二,华南师范大学附属中学,,广东,男,126
CMO2023,金牌,蔡松廷,高二,乐清市知临中学,,浙江,男,127
CMO2023,金牌,罗程煜,高三,华南师范大学附属中学,,广东,男,128
CMO2023,金牌,高梓涵,高三,山西省孝义中学校,,山西,男,129
CMO2023,金牌,赵旭雨,高三,郑州外国语学校,,河南,男,130
CMO2023,金牌,高景行,高三,中国人民大学附属中学,,北京,男,131
CMO2023,金牌,闫家铭,高一,中国人民大学附属中学,,北京,男,   132
CMO2023,金牌,刘子铭,高一,北京十一学校,,北京,男,   133
CMO2023,金牌,唐云洛,高二,乐清市知临中学,,浙江,男,   134
CMO2023,金牌,岳明洋,高二,广东省实验中学,,广东,男,   135
CMO2023,金牌,徐思远,高三,安徽师范大学附属中学,,安徽,男,   136
CMO2023,金牌,宋思锐,高三,长沙麓山国际实验学校,,湖南,男,   137
CMO2023,金牌,焦玮宸,高二,中国人民大学附属中学,,北京,男,   138
CMO2023,金牌,卢炫宇,高三,福建师范大学附属中学,,福建,男,   139
CMO2023,金牌,李奕,高三,长沙市雅礼中学,,湖南,男,   140
CMO2023,金牌,林不争,高二,福建师范大学附属中学,,福建,男,   141
CMO2023,金牌,李欣凯,高二,浙江省杭州学军中学,,浙江,男,   142
CMO2023,金牌,闫书毓,高二,太原市进山中学校,,山西,男,   143
CMO2023,金牌,王贺威,高二,湖南长沙市雅礼中学,,湖南,男,   144
CMO2023,金牌,杨镇,高二,上海中学,,上海,男,   145
CMO2023,金牌,蒋布尔,高二,安徽繁昌皖江中学,,安徽,男,   146
CMO2023,金牌,汪楚寒,高三,四川省绵阳中学,,四川,男,   147
CMO2023,金牌,吴家驹,高二,潍坊北辰中学,,山东,男,   148
CMO2023,金牌,朱世晗,高三,石家庄市第二中学,,河北,男,   149
CMO2023,金牌,王晓琳,高二,郑州外国语学校,,河南,男,   150
CMO2023,金牌,张嘉铭,高二,深圳中学,,广东,男,   151
CMO2023,金牌,陈子乐,高三,上海市上海中学,,上海,男,   152
CMO2023,金牌,彭锦程,高二,湖南师范大学附属中学,,湖南,男,   153
CMO2023,金牌,田知函,高二,重庆南开中学,,重庆,男,   154
CMO2023,金牌,章锐新,高三,广东省深圳中学,,广东,男,   155
CMO2023,金牌,王俊彭,高二,山东省昌乐二中,,山东,男,   156
CMO2023,金牌,李奇轩,高二,四川省成都市第七中学,,四川,男,   157
CMO2023,金牌,夏乐山,高一,华南师范大学附属中学,,广东,男,   158
CMO2023,金牌,陈泽华,高二,江西科技师学院附属中学,,江西,男,   159
CMO2023,金牌,刘涵祚,高三,中国人民大学附属中学,,北京,男,   160
CMO2023,金牌,何鉴远,高三,杭州学军中学,,浙江,男,   161
CMO2023,金牌,卞浩宇,高三,复旦大学附属中学,,上海,男,   162
CMO2023,金牌,杜柏麟,高三,华南师范大学附属中学,,广东,男,   163
CMO2023,金牌,陈澍,高一,湖南省师范大学附属中学,,湖南,男,   164
CMO2023,金牌,黄以轩,高三,江西科技学院附属中学,,江西,男,   165
CMO2023,金牌,余心陈,高二,复旦大学附属中学,,上海,男,   166
CMO2023,金牌,田家熠,高一,华南师范大学附属中学,,广东,男,   167
CMO2023,金牌,张润泽,高二,上海市上海中学,,上海,男,   168
CMO2023,金牌,林光濠,高二,上海市上海中学,,上海,男,   169
CMO2023,金牌,王梓恒,高二,武汉市洪山高级中学,,湖北,男,   170
CMO2023,金牌,谢明熹,高二,四川省成都市树德中学,,四川,男,   171
CMO2023,金牌,吏语涵,高二,湖北省武昌实验中学,,湖北,女,   172
CMO2023,金牌,张源,高二,石家庄市第二中学,,河北,男,   173
CMO2023,金牌,钱彦孜,高三,重庆市南开中学校,,重庆,男,   174
CMO2023,金牌,董新宇,高三,西安市铁一中学,,陕西,男,   175
CMO2023,金牌,朱既同,高二,深圳中学,,广东,男,   176
CMO2023,金牌,王汉骏,高三,中国人民大学附属中学,,北京,男,177
CMO2023,金牌,沈星余,高二,重庆南开中学,,重庆,男,178
CMO2023,金牌,肖贺天,高三,成都外国语学校,,四川,男,179
CMO2023,金牌,丁钰涵,高三,宁波市镇海中学,,浙江,女,180
CMO2023,金牌,朱袁梦,高二,湖北省武昌实验中学,,湖北,男,181
CMO2023,金牌,罗圣泽,高一,华东师范大学第二附属中学,,上海,男,182
CMO2023,金牌,程禹瑞,高二,长沙长郡中学,,湖南,男,183
CMO2023,金牌,陈昱衡,高三,浙江省杭州学军中学,,浙江,男,184
CMO2023,金牌,茹子涵,高三,西安市高新第一中学,,陕西,男,185
CMO2023,金牌,孙之昊,高二,上海市上海中学,,上海,男,186
CMO2023,金牌,林烨,高三,福建省莆田市第一中学,,福建,男,187
CMO2023,金牌,崔正平,高三,南京师范大学附属中学,,江苏,男,188
CMO2023,金牌,刘肇天,高三,重庆市巴蜀中学校,,重庆,男,189
CMO2023,金牌,李铭博,高一,中国人民大学附属中学,,北京,男,190
CMO2023,金牌,赵宇喆,高二,西安铁一中学,,陕西,男,191
CMO2023,金牌,邢资隆,高二,湖北省武昌实验中学,,湖北,男,192
CMO2023,金牌,袁奕,高二,中国人民大学附属中学,,北京,男,193
CMO2023,金牌,冯翊洲,高二,江苏省运河中学,,江苏,男,194
CMO2023,金牌,吕游,高一,中国人民大学附属中学,,北京,男,195
CMO2023,金牌,陈奕儒,高三,山西大学附属中学,,山西,男,196
CMO2023,金牌,陈欣锐,高二,成都是锦江区嘉祥外国语高级中学,,四川,男,197
CMO2023,金牌,刘文昊,高三,长春吉大附中实验学校,,吉林,男,198
CMO2023,金牌,郭永涵,高三,浙江省温州中学,,浙江,男,199
CMO2023,金牌,叶科鑫,高二,成都市锦江区嘉祥外国语高级中学,,四川,男,200
CMO2023,金牌,郝铭扬,高二,天津一中,,天津,男,201
CMO2023,金牌,马敬康,高一,华中师范大学第一附属中学,,湖北,男,202
CMO2023,金牌,王跃阳,高二,上海市上海中学,,上海,男,203
CMO2023,金牌,刘沛杰,高三,山西大学附属中学,,山西,男,204
CMO2023,金牌,李由,高三,湖南师范大学附属中学,,湖南,男,205
CMO2023,金牌,张傲林,高三,复旦大学附属中学,,上海,男,206
CMO2023,金牌,肖一笑,高三,武汉二中,,湖北,男,207
CMO2023,金牌,黄雨韬,高三,福建省福州第一中学,,福建,男,208
CMO2023,金牌,陈修毅,高二,上海市上海中学,,上海,男,209
CMO2023,金牌,陈俊熙,高三,长沙市长郡中学,,湖南,男,210
CMO2023,金牌,牛舶宇,高三,西安高新第一中学,,陕西,男,211
CMO2023,金牌,丁煊哲,高二,西安高新第一中学,,陕西,男,212
CMO2023,金牌,杨承霖,高二,重庆市巴蜀中学校,,重庆,男,213
CMO2023,金牌,蒋昊辰,高二,桂林市国龙外国语学校,,广西,男,214
CMO2023,金牌,李九思,高一,中国人民大学附属中学,,北京,男,215
CMO2023,金牌,许昊翔,高三,中国人民大学附属中学,,北京,男,216
CMO2023,金牌,姜梓涵,高三,长沙市长郡中学,,湖南,男,217
CMO2023,金牌,陶子宸,高一,复旦大学附属中学,,上海,男,218
CMO2023,金牌,李上,高二,东北育才学校,,辽宁,男,219
CMO2023,金牌,王越冉,高二,中国人民大学附属中学,,北京,男,220
CMO2023,金牌,彭定杰,高三,四川省成都市第七中学,,四川,男,221
CMO2023,金牌,邱文晰,高三,成都外国语学校,,四川,女,222
CMO2023,金牌,杨须濡,高三,安徽省滁州中学,,安徽,男,223
CMO2023,金牌,袁满,高三,华中师范大学第一附属中学,,湖北,男,224
CMO2023,金牌,叶启凯,高三,江西师范大学附属中学,,江西,男,225
CMO2023,金牌,丁子杨,高二,武钢三中,,湖北,男,226
CMO2023,金牌,郭未,高一,福建福州第一中学,,福建,男,227
CMO2023,银牌,靳怡宁,高二,云南师大附中,,云南,男,228
CMO2023,银牌,颜文宇,高三,西北工业大学附属中学,,陕西,男,229
CMO2023,银牌,王睿凌,高三,安庆市第一中学,,安徽,男,230
CMO2023,银牌,郭仕博,高三,郑州外国语学校,,河南,男,231
CMO2023,银牌,田浩辰,高三,西安高新第一中学,,陕西,男,232
CMO2023,银牌,李沛霖,高一,天津市第一中学,,天津,男,233
CMO2023,银牌,陈励言,高三,福建省长乐第一中学,,福建,男,234
CMO2023,银牌,张浩翔,高三,天津市第一中学,,天津,男,235
CMO2023,银牌,姚霁修,高一,中国人民大学附属中学,,北京,男,236
CMO2023,银牌,华羽帆,高三,宁波市效实中学,,浙江,男,237
CMO2023,银牌,郑楚榆,高二,华中师大一附中,,湖北,男,238
CMO2023,银牌,叶淇成,高二,乐清市知临中学,,浙江,男,239
CMO2023,银牌,张君泽,高二,重庆市巴蜀中学,,重庆,男,240
CMO2023,银牌,鲁赟丰,高一,上海市上海中学,,上海,男,241
CMO2023,银牌,李铭朗,高二,湖北省武昌实验中学,,湖北,男,242
CMO2023,银牌,林雲翔,高三,四川省成都市第七中学,,四川,男,243
CMO2023,银牌,张泽霖,高一,宁波市镇海中学,,浙江,男,244
CMO2023,银牌,彭振乾,高一,中国人民大学附属中学,,北京,男,245
CMO2023,银牌,瞿子霖,高一,长沙市雅礼中学,,湖南,男,246
CMO2023,银牌,靳渊淇,高二,成都市锦江区嘉祥外国语高级中学,,四川,男,247
CMO2023,银牌,郑鹏程,高三,山西省榆次第一中学校,,山西,男,248
CMO2023,银牌,狄宇辰,高二,郑州市第一中学,,河南,男,249
CMO2023,银牌,杨雨锟,高二,福建省龙岩第一中学,,福建,男,250
CMO2023,银牌,徐翌豪,高三,温州育英实验学校,,浙江,男,251
CMO2023,银牌,王一博,高三,中国人民大学附属中学,,北京,男,252
CMO2023,银牌,李乐,高三,长郡中学,,湖南,男,253
CMO2023,银牌,杜征宇,高二,成都市锦江区嘉祥外国语高级中学,,四川,男,254
CMO2023,银牌,任玙璠,高二,云南师范大学附属中学,,云南,男,255
CMO2023,银牌,罗家锐,高三,江西省宜春中学,,江西,男,256
CMO2023,银牌,陶政翰,高三,成都市锦江区嘉祥外国语高级中学,,四川,男,257
CMO2023,银牌,刘思源,高三,清华大学附属中学,,北京,男,258
CMO2023,银牌,张开,高二,合肥市第一中学,,安徽,男,259
CMO2023,银牌,章民泽,高三,杭州学军中学,,浙江,男,260
CMO2023,银牌,林声熙,高二,海南中学,,海南,男,261
CMO2023,银牌,王志泽,高二,北京师范大学附属实验中学,,北京,男,262
CMO2023,银牌,王泓钦,高三,山西大学附属中学,,山西,男,263
CMO2023,银牌,史俊杰,高三,大连市第二十四中学,,辽宁,男,264
CMO2023,银牌,郭向心和,高三,江西师范大学附属中学,,江西,男,265
CMO2023,银牌,刘骜谦,高二,天府第七中学,,四川,男,266
CMO2023,银牌,张善维,高一,石家庄市第二中学,,河北,男,267
CMO2023,银牌,夏司恒,高三,西北工业大学附属中学,,陕西,男,268
CMO2023,银牌,林浩铭,高三,复旦大学附属中学,,上海,男,269
CMO2023,银牌,孙牧聪,高二,天津市实验中学滨海学校,,天津,男,270
CMO2023,银牌,李思哲,高一,云南师范大学附属中学,,云南,男,271
CMO2023,银牌,杨中浩,高三,江西省九江第一中学,,江西,男,272
CMO2023,银牌,刘洪纲,高三,重庆市巴川国际高级中学校,,重庆,男,273
CMO2023,银牌,张锦鹤,高三,石家庄市第二中学,,河北,男,274
CMO2023,银牌,李铭远,高二,天津市第一中学,,天津,男,275
CMO2023,银牌,于丰硕,高三,大连市第二十四中学,,辽宁,男,276
CMO2023,银牌,褚天澄,高三,江苏省天一中学,,江苏,男,277
CMO2023,银牌,王昊天,高三,四川省成都市第七中学,,四川,男,278
CMO2023,银牌,黄钦俞,高二,湘潭县第一中学,,湖南,男,279
CMO2023,银牌,程政祥,高二,长沙市雅礼中学,,湖南,男,280
CMO2023,银牌,雷清博,高三,江西省高安中学,,江西,男,281
CMO2023,银牌,熊梓娱,高二,深圳中学,,广东,女,282
CMO2023,银牌,丁瑞,高二,重庆市巴蜀中学,,重庆,男,283
CMO2023,银牌,汪千桐,高三,深圳中学,,广东,男,284
CMO2023,银牌,尚昀霖,高三,天津市第一中学,,天津,男,285
CMO2023,银牌,蒋骐宇,高三,湖南师范大学附属中学,,湖南,男,286
CMO2023,银牌,李赛宇,高二,郑州外国语学校,,河南,男,287
CMO2023,银牌,谭博远,高三,西安高新第一中学,,陕西,男,288
CMO2023,银牌,陈翰轩,高一,华中师范大学第一附属中学,,湖北,男,289
CMO2023,银牌,黄科涵,高三,浙江省杭州学军中学,,浙江,男,290
CMO2023,银牌,王梓霖,高二,天津市第一中学,,天津,男,291
CMO2023,银牌,胡沐昕,高三,西安高新第一中学,,陕西,女,292
CMO2023,银牌,姚尧,高三,复旦大学附属中学,,上海,女,293
CMO2023,银牌,管政豪,高三,石家庄市第二中学,,河北,男,294
CMO2023,银牌,王佳晟,高三,上海市上海中学,,上海,男,295
CMO2023,银牌,董楚豫,高二,郑州市第一中学,,河南,男,296
CMO2023,银牌,霍北浩,高三,西安高新第一中学,,陕西,男,297
CMO2023,银牌,金鸣扬,高三,浙江省富阳中学,,浙江,男,298
CMO2023,银牌,李泽臣,高三,山东省济南市莱芜第一中学,,山东,男,299
CMO2023,银牌,孔泰,高三,哈尔滨师范大学附属中学,,黑龙江,男,300
CMO2023,银牌,王子炜,高三,乐清市知临中学,,浙江,男,301
CMO2023,银牌,万中翰,高三,天津市第一中学,,天津,男,302
CMO2023,银牌,喻康铭,高三,湖北省黄冈中学,,湖北,男,303
CMO2023,银牌,李承瑞,高一,天津市第一中学,,天津,男,304
CMO2023,银牌,彭万明,高三,江西省宜春中学,,江西,男,305
CMO2023,银牌,万思敏,高三,岳阳市第一中学,,湖南,男,306
CMO2023,银牌,曹景翔,高三,华中师范大学附属第一中学,,湖北,男,307
CMO2023,银牌,王瀚琳,高三,湖南师范大学附属中学,,湖南,男,308
CMO2023,银牌,赵钒哲,高二,济南振声学校,,山东,男,309
CMO2023,银牌,陈博朗,高三,辽宁省实验中学,,辽宁,男,310
CMO2023,银牌,陈思安,高一,武钢三中,,湖北,男,311
CMO2023,银牌,管奕顺,高二,苏州中学,,江苏,男,312
CMO2023,银牌,李可航,高二,长沙市雅礼中学,,湖南,男,313
CMO2023,银牌,李佳桐,高二,东北师范大学附属中学,,吉林,男,314
CMO2023,银牌,陈甄,高三,厦门大学附属实验中学,,福建,女,315
CMO2023,银牌,郁浩文,高二,复旦大学附属中学,,上海,男,316
CMO2023,银牌,魏子舒,高二,华南师范大学附属中学,,广东,男,317
CMO2023,银牌,丁彦辰,高三,上海市上海中学,,上海,男,318
CMO2023,银牌,刘严宽,高一,中国人民大学附属中学,,北京,女,319
CMO2023,银牌,李想,高三,复旦大学附属中学,,上海,男,320
CMO2023,银牌,匡易航,高二,湖南师范大学附属中学,,湖南,男,321
CMO2023,银牌,丁劼,高二,浙江省杭州市学军中学,,浙江,男,322
CMO2023,银牌,潘柏桦,高三,上海市实验学校,,上海,男,323
CMO2023,银牌,翁斌,高二,湖北省黄石市第二中学,,湖北,男,324
CMO2023,银牌,陈文韬,高二,北京大学附属中学,,北京,男,325
CMO2023,银牌,吴翼翰,高一,中国人民大学附属中学,,北京,男,326
CMO2023,银牌,夏宇柏,高二,江西师范大学附属中学,,江西,男,327
CMO2023,银牌,戴明睿,高一,江苏省盐城中学,,江苏,男,328
CMO2023,银牌,黄俊豪,高二,上海市上海中学,,上海,男,329
CMO2023,银牌,庞皓原,高一,复旦大学附属中学,,上海,男,330
CMO2023,银牌,杨元篪,高一,中国人民大学附属中学,,北京,男,331
CMO2023,银牌,庄子路,高二,河南省实验中学,,河南,男,332
CMO2023,银牌,朱科宇,高二,重庆市巴蜀中学校,,重庆,男,333
CMO2023,银牌,李明泽,高二,上海市上海中学,,上海,男,334
CMO2023,银牌,成羿岳,高三,南宁第三中学,,广西,男,335
CMO2023,银牌,杨新懿,高三,西南大学附属中学校,,重庆,男,336
CMO2023,银牌,陈振杨,高三,福建省永春第一中学,,福建,男,337
CMO2023,银牌,徐浩岚,高二,深圳中学,,广东,男,338
CMO2023,银牌,陈沣华,高二,重庆市南开中学校,,重庆,男,339
CMO2023,银牌,王梓淳,高二,东北师范大学附属中学,,吉林,男,340
CMO2023,银牌,李鑫宇,高三,石家庄市第二中学,,河北,男,341
CMO2023,银牌,王柚哲,高三,四川省成都市第七中学,,四川,男,342
CMO2023,银牌,颜子涵,高三,重庆市第八中学校,,重庆,男,343
CMO2023,银牌,姜淏元,高三,东北师范大学附属中学,,吉林,男,344
CMO2023,银牌,李越衡,高一,深圳中学,,广东,男,345
CMO2023,银牌,胡戬,高三,安徽师范大学附属中学,,安徽,男,346
CMO2023,银牌,陈思语,高三,山西大学附属中学校,,山西,女,347
CMO2023,银牌,范苏伟,高三,济南市历城第二中学,,山东,男,348
CMO2023,银牌,陈昊坤,高三,石家庄市第二中学,,河北,男,349
CMO2023,银牌,牛煦,高三,东北师范大学附属中学,,吉林,男,350
CMO2023,银牌,胡楊,高三,郑州外国语学校,,河南,男,351
CMO2023,银牌,薛睿涵,高三,上海市实验学校,,上海,男,352
CMO2023,银牌,陈冠霖,高二,东北师范大学附属中学,,吉林,男,353
CMO2023,银牌,季君颐,高二,复旦大学附属中学,,上海,女,354
CMO2023,银牌,刘厚振,高二,江西科技学院附属中学,,江西,男,355
CMO2023,银牌,李杭真,高二,河南师范大学附属中学,,河南,男,356
CMO2023,银牌,李可欣,高三,成都外国语学校,,四川,女,357
CMO2023,银牌,陈嘉昊,高三,重庆市第八中学校,,重庆,男,358
CMO2023,银牌,谷王傲海,高三,青岛为明学校,,山东,男,359
CMO2023,银牌,高祎宸,高三,江苏省天一中学,,江苏,男,360
CMO2023,银牌,张子越,高二,西北师范大学附属中学,,甘肃,男,361
CMO2023,银牌,郑兆成,高三,浙江省杭州学军中学,,浙江,男,362
CMO2023,银牌,谢昊宸,高三,江西科技学院附属中学,,江西,男,363
CMO2023,银牌,罗煜楷,高三,湖南省长沙市长郡中学,,湖南,男,364
CMO2023,银牌,龚士钘,高一,北京师范大学附属实验中学,,北京,男,365
CMO2023,银牌,王彬宇,高二,北京市十一学校,,北京,男,366
CMO2023,银牌,李宗泽,高二,哈尔滨市第三中学校,,黑龙江,男,367
CMO2023,银牌,高润泽,高二,河南省实验中学,,河南,男,368
CMO2023,银牌,张朔,高三,华东师范大学第二附属中学（紫竹校区）,,上海,男,369
CMO2023,银牌,陈昶祺,高三,四川成都锦江区嘉祥外国语高级中学,,四川,男,370
CMO2023,银牌,刘小康,高三,湖北省沙市中学,,湖北,男,371
CMO2023,银牌,苑智奕,高三,哈尔滨市第三中学校,,黑龙江,男,372
CMO2023,银牌,许创宇,高二,广东实验中学,,广东,男,373
CMO2023,银牌,林泽锋,高三,华南师范大学附属中学,,广东,男,374
CMO2023,银牌,张乃仁,高一,江苏省苏州中学校,,江苏,男,375
CMO2023,银牌,陆云琪,高三,江苏省天一中学,,江苏,男,376
CMO2023,银牌,王子涵,高三,东北育才学校,,辽宁,男,377
CMO2023,银牌,纪开来,高一,山东省实验中学,,山东,男,378
CMO2023,银牌,郑敏杰,高三,郑州市第一中学,,河南,男,379
CMO2023,银牌,罗玄宇,高一,深圳中学,,广东,男,380
CMO2023,银牌,陶睿洋,高三,芜湖一中,,安徽,男,381
CMO2023,银牌,谷占阳,高三,东北师范大学附属中学,,吉林,男,382
CMO2023,银牌,杨智涵,高二,江西省九江第一中学,,江西,男,383
CMO2023,银牌,吴昊天,高二,上海中学,,上海,男,384
CMO2023,银牌,程昭洋,高三,大连市第二十四中学,,辽宁,男,385
CMO2023,银牌,董晨星,高二,上海市上海中学,,上海,男,386
CMO2023,银牌,孟繁钰,高三,中国人民大学附属中学,,北京,男,387
CMO2023,银牌,黄斐俊,高一,重庆市南开中学,,重庆,男,388
CMO2023,银牌,王锦博,高三,山东省青岛第二中学,,山东,男,389
CMO2023,银牌,李冠儒,高二,上海市上海中学,,上海,男,390
CMO2023,银牌,靳子凯,高二,郑州市第四高级中学,,河南,男,391
CMO2023,银牌,冯铂骁,高三,乌鲁木齐市一中,,新疆,男,392
CMO2023,银牌,彭柏铭,高二,天津市第一中学,,天津,男,393
CMO2023,银牌,万健宇,高二,江西科技学院附属中学,,江西,男,394
CMO2023,银牌,刘建廷,高二,东北师范大学附属中学,,吉林,男,395
CMO2023,银牌,王之涛,高三,河北衡水中学,,河北,男,396
CMO2023,银牌,张嘉珂,高三,山东省青岛第二中学,,山东,女,397
CMO2023,银牌,缪德湖,高三,乐清市知临中学,,浙江,男,398
CMO2023,银牌,和帅安,高三,江西科技学院附属中学,,江西,男,399
CMO2023,银牌,李春,高二,湖南省衡阳市耒阳市正源学校,,湖南,男,400
CMO2023,银牌,董顾昊安,高一,江苏省扬州中学,,江苏,男,401
CMO2023,银牌,马怿恒,高三,江苏省锡山高级中学,,江苏,男,402
CMO2023,银牌,周凌菲,高三,江苏省苏州中学校,,江苏,女,403
CMO2023,银牌,张梓煜,高三,郑州外国语学校,,河南,男,404
CMO2023,银牌,李宇飞,高三,天津市第一中学,,天津,男,405
CMO2023,银牌,邱宇航,高二,云南师范大学附属中学,,云南,男,406
CMO2023,银牌,郁致远,高二,江苏省苏州中学校,,江苏,男,407
CMO2023,银牌,桂慧阳,高二,湖北省黄冈中学,,湖北,男,408
CMO2023,银牌,焦彦博,高一,深圳市高级中学中心校区,,广东,男,409
CMO2023,银牌,叶烁,高三,浙江省镇海中学,,浙江,男,410
CMO2023,银牌,李元博,高二,陕西师范大学附属中学,,陕西,男,411
CMO2023,银牌,陶湘仁,高三,衡水中学实验学校,,河北,男,412
CMO2023,银牌,陈湛颜,高二,浙江省杭州学军中学,,浙江,男,413
CMO2023,银牌,高一鸣,高三,辽宁省实验中学,,辽宁,男,414
CMO2023,银牌,王邦杰,高三,北京市十一学校,,北京,男,415
CMO2023,银牌,李彦辰,高二,淄博实验中学,,山东,男,416
CMO2023,银牌,王欣佳,高三,北京师范大学附属实验中学,,北京,女,417
CMO2023,银牌,李泓儒,高二,长沙市雅礼中学,,湖南,男,418
CMO2023,银牌,胡敏,高三,浙江省杭州学军中学,,浙江,女,419
CMO2023,银牌,闫轶,高一,中国人民大学附属中学,,北京,男,420
CMO2023,银牌,张仕浡,高三,天津市第一中学,,天津,男,421
CMO2023,银牌,朱嘉祺,高三,杭州学军中学,,浙江,男,422
CMO2023,银牌,李子安,高一,重庆市第八中学校,,重庆,男,423
CMO2023,银牌,王一涵,高二,郑州市第一中学,,河南,女,424
CMO2023,银牌,白宁,高二,甘肃省靖远县第一中学,,甘肃,男,425
CMO2023,银牌,胡莫,高三,深圳市耀华实验学校,,广东,男,426
CMO2023,银牌,丁思溢,高二,绵阳东辰学校,,四川,男,427
CMO2023,银牌,王乙阳,高二,石家庄市二中,,河北,男,428
CMO2023,银牌,王宇涛,高二,克拉玛依市第一中学,,新疆,男,429
CMO2023,银牌,杨个,高三,邯郸市第一中学,,河北,男,430
CMO2023,银牌,王冠杰,高三,哈尔滨师范大学附属中学,,黑龙江,男,431
CMO2023,银牌,郑逸夫,高三,成都市锦江区嘉祥外国语高级中学,,四川,男,432
CMO2023,银牌,白淞禹,高三,东北师范大学附属中学青华校区,,吉林,男,433
CMO2023,银牌,马达,高三,哈尔滨德强高级中学,,黑龙江,男,434
CMO2023,银牌,王浩铭,高二,厦门大学附属实验中学,,福建,男,435
CMO2023,银牌,黄炳皓,高三,柳州铁一中学,,广西,男,436
CMO2023,银牌,董宁远,高三,石家庄市第二中学,,河北,男,437
CMO2023,银牌,余致成,高三,武钢三中,,湖北,男,438
CMO2023,银牌,颜睿祺,高二,西安市铁一中学,,陕西,男,439
CMO2023,银牌,夏欣玥,高二,玉山县第一中学,,江西,女,440
CMO2023,银牌,杨策,高三,天津市南开中学,,天津,男,441
CMO2023,银牌,杨泓麟,高三,成都市树德中学宁夏校区,,四川,男,442
CMO2023,银牌,郭英琪,高二,北京十一学校,,北京,男,443
CMO2023,银牌,刘涛,高三,长春东师附中青华学校,,吉林,男,444
CMO2023,银牌,夏寅清,高三,天津市南开中学,,天津,男,445
CMO2023,银牌,陈佳鸿,高三,杭州学军中学,,浙江,女,446
CMO2023,银牌,范博文,高三,苏州工业园区星海实验中学,,江苏,男,447
CMO2023,银牌,张智博凯,高三,山东省实验中学,,山东,男,448
CMO2023,银牌,杨若辰,高二,山西大学附属中学,,山西,女,449
CMO2023,银牌,李瀚博,高一,北京十一学校,,北京,男,450
CMO2023,银牌,王晨清,高一,徐州市第一中学,,江苏,男,451
CMO2023,银牌,陈柯佑,高一,重庆巴蜀中学,,重庆,男,452
CMO2023,银牌,徐鸣谦,高三,江西省九江第一中学,,江西,男,453
CMO2023,银牌,王宇轩,高二,江苏省苏州中学校,,江苏,男,454
CMO2023,银牌,嵇圣钧,高一,江苏省海门中学,,江苏,男,455
CMO2023,银牌,肖意薪,高二,成都市树德中学（宁夏校区）,,四川,男,456
CMO2023,银牌,朱子川,高二,上海市上海中学,,上海,女,457
CMO2023,银牌,贺元杰,高三,西安市铁一中学,,陕西,男,458
CMO2023,银牌,周佩烨,高二,成都外国语学校,,四川,男,459
CMO2023,银牌,梁黄禾木,高一,成都市第七中学(林荫校区),,四川,男,460
CMO2023,银牌,唐铭骏,高三,烟台青华中学,,山东,男,461
CMO2023,银牌,蔡沐轩,高三,宁德市第一中学,,福建,男,462
CMO2023,银牌,赵瀚焜,高二,山西大学附属中学,,山西,男,463
CMO2023,银牌,欧阳屹洺,高三,广西师范大学附属外国语学校,,广西,男,464
CMO2023,银牌,袁梓凌,高三,华中师大一附中贵阳学校,,贵州,男,465
CMO2023,银牌,何墨尘,高一,中国人民大学附属中学,,北京,男,466
CMO2023,银牌,崔帅达,高三,哈尔滨德强高级中学,,黑龙江,男,467
CMO2023,银牌,李世勋,高三,贵阳市第一中学,,贵州,男,468
CMO2023,银牌,伍欣喆,高三,西安市铁一中学,,陕西,男,469
CMO2023,银牌,刘泽睿,高二,江西省景德镇市一中,,江西,男,470
CMO2023,银牌,张斯睿,高三,北京十一学校,,北京,女,471
CMO2023,银牌,钟舰锐,高二,四川省成都市第七中学（林荫校区）,,四川,男,472
CMO2023,银牌,姜博文,高三,山东省青岛第二中学,,山东,男,473
CMO2023,银牌,陈睿瀚,高三,天津市南开中学,,天津,男,474
CMO2023,银牌,何星汉,高三,甘肃省兰州第一中学,,甘肃,男,475
CMO2023,银牌,韩骁威,高三,哈尔滨德强高中,,黑龙江,男,476
CMO2023,银牌,盛义洋,高一,浙江省杭州学军中学,,浙江,男,477
CMO2023,银牌,李毅康,高二,武钢三中,,湖北,男,478
CMO2023,银牌,祝天翼,高三,湖南师范大学附属中学,,湖南,男,479
CMO2023,银牌,韩梓唯,高三,佛山市南海区石门中学,,广东,男,480
CMO2023,银牌,张睿超,高二,天津市第一中学,,天津,男,481
CMO2023,银牌,金子尧,高二,武汉外国语学校,,湖北,男,482
CMO2023,银牌,张家煊,高二,石家庄市第二中学,,河北,男,483
CMO2023,银牌,赵景浩,高三,陕西省西安中学,,陕西,男,484
CMO2023,银牌,房鑫,高二,山东省实验中学,,山东,男,485
CMO2023,银牌,柯炳屹,高三,福建师范大学附属中学,,福建,男,486
CMO2023,银牌,李贽宇,高二,中国人民大学附属中学,,北京,男,487
CMO2023,银牌,李思朋,高二,福建省泉州实验中学,,福建,男,488
CMO2023,银牌,李欣宇,高三,合肥市第一中学,,安徽,男,489
CMO2023,银牌,孙闫昊一,高二,山西大学附属中学,,山西,男,490
CMO2023,银牌,钟一博,高三,石家庄精英中学,,河北,男,491
CMO2023,银牌,肖忠澄,高三,辽宁省葫芦岛市第一高级中学,,辽宁,男,492
CMO2023,银牌,张世其,高二,天津市第一中学,,天津,男,493
CMO2023,银牌,廖云天,高三,浙江金华第一中学,,浙江,男,494
CMO2023,银牌,黄彦钧,高二,武汉市第二中学,,湖北,男,495
CMO2023,银牌,王昱焜,高二,大连市第二十四中学,,辽宁,男,496
CMO2023,银牌,王梓丞,高二,江西省九江第一中学,,江西,男,497
CMO2023,银牌,张家瑞,高二,哈尔滨师范大学附属中学,,黑龙江,男,498
CMO2023,银牌,潘冠麟,高三,长春吉大附中实验学校,,吉林,男,499
CMO2023,银牌,徐行健,高一,复旦大学附属中学,,上海,男,500
CMO2023,银牌,王靖诚,高二,天津市第一中学,,天津,男,501
CMO2023,银牌,孙逸航,高二,深圳市高级中学中心校区,,广东,男,502
CMO2023,银牌,余宸翰,高三,合肥市第一中学,,安徽,男,503
CMO2023,银牌,刘宬泽,高三,内蒙古自治区呼和浩特市第二中学,,内蒙古,男,504
CMO2023,银牌,张驰,高三,江西科技学院附属中学,,江西,男,505
CMO2023,银牌,翟航,高三,通辽市第五中学,,内蒙古,男,506
CMO2023,银牌,董思远,高二,武汉市武钢三中,,湖北,男,507
CMO2023,银牌,李睿朗,高三,北京十一学校,,北京,男,508
CMO2023,银牌,刘国霖,高二,云南师范大学附属中学,,云南,男,509
CMO2023,银牌,杨仲文,高二,合肥市第一中学,,安徽,男,510
CMO2023,银牌,李昊屿,高一,云南师范大学附属中学,,云南,男,511
CMO2023,银牌,崔子杰,高三,芜湖市第一中学,,安徽,男,512
CMO2023,银牌,王浩哲,高三,长春吉大附中实验学校,,吉林,男,513
CMO2023,银牌,孙学远,高三,东北育才学校,,辽宁,男,514
CMO2023,银牌,陈知炫,高二,广西南宁市第三中学（青山校区）,,广西,男,515
CMO2023,银牌,刘泽,高三,邯郸市第一中学,,河北,男,516
CMO2023,银牌,徐朝华,高三,杭州学军中学,,浙江,男,517
CMO2023,铜牌,刘子聪,高三,东北师范大学附属中学,,吉林,男,518
CMO2023,铜牌,马知贤,高一,安徽省马鞍山市第二中学,,安徽,男,519
CMO2023,铜牌,刘思凯,高三,东北师范大学附属中学,,吉林,男,520
CMO2023,铜牌,戴毅,高三,莆田第一中学,,福建,男,521
CMO2023,铜牌,邹家炜,高三,乐清市知临中学,,浙江,男,522
CMO2023,铜牌,左希萌,高二,四川省绵阳中学,,四川,女,523
CMO2023,铜牌,王奕沣,高三,新疆乌鲁木齐市第一中学,,新疆,男,524
CMO2023,铜牌,张语泽,高三,辽宁省实验中学,,辽宁,男,525
CMO2023,铜牌,祝哲楷,高三,江苏省苏州市工业园区星海实验中学,,江苏,男,526
CMO2023,铜牌,徐弘毅,高三,北京市一零一中学,,北京,男,527
CMO2023,铜牌,王子木,高二,合肥市第一中学,,安徽,女,528
CMO2023,铜牌,陈恩瀚,高二,福建师范大学附属中学,,福建,男,529
CMO2023,铜牌,宋睿宇,高二,济南市历城第二中学,,山东,男,530
CMO2023,铜牌,方炜麟,高二,复旦大学附属中学,,上海,男,531
CMO2023,铜牌,林驁,高三,福建省莆田第一中学,,福建,男,532
CMO2023,铜牌,郭彬斌,高二,龙湖一中,,河南,男,533
CMO2023,铜牌,刘博文,高三,天津市南开中学,,天津,男,534
CMO2023,铜牌,朱浩德,高二,宁夏银川一中,,宁夏,男,535
CMO2023,铜牌,柳宇翔,高三,安徽省六安第一中学,,安徽,男,536
CMO2023,铜牌,涂智予,高一,中国人民大学附属中学,,北京,男,537
CMO2023,铜牌,兰沂卓,高二,西北工业大学附属中学,,陕西,男,538
CMO2023,铜牌,王懋源,高三,海南省海口中学,,海南,男,539
CMO2023,铜牌,孙熠欧,高二,唐山市第一中学,,河北,男,540
CMO2023,铜牌,黄大川,高三,郑州外国语学校,,河南,男,541
CMO2023,铜牌,孙祺然,高三,浙江省温州中学,,浙江,男,542
CMO2023,铜牌,高逸馨,高三,西北工业大学附属中学,,陕西,女,543
CMO2023,铜牌,王钦程,高二,海南中学,,海南,男,544
CMO2023,铜牌,都瑞泽,高二,东北育才学校,,辽宁,男,545
CMO2023,铜牌,林之焱,高一,华南师范大学附属中学,,广东,男,546
CMO2023,铜牌,覃龙瑞,高二,北海市民附高级中学,,广西,男,547
CMO2023,铜牌,李丰兆,高三,济南振声学校,,山东,男,548
CMO2023,铜牌,高翊天,高二,合肥市第一中学,,安徽,男,549
CMO2023,铜牌,宋奕呈,高三,衡水市第二中学,,河北,男,550
CMO2023,铜牌,金典,高三,上海市七宝中学,,上海,男,551
CMO2023,铜牌,凌秀宇,高一,广西钦州市第二中学,,广西,男,552
CMO2023,铜牌,李仕杰,高三,江西科技学院附属中学,,江西,男,553
CMO2023,铜牌,周星睿,高二,南宁市第三中学,,广西,男,554
CMO2023,铜牌,解忻泽,高三,葫芦岛市第一高级中学,,辽宁,男,555
CMO2023,铜牌,张艺嘉,高三,长沙市雅礼中学,,湖南,女,556
CMO2023,铜牌,孟星宇,高三,山东省济南市莱芜第一中学,,山东,男,557
CMO2023,铜牌,王毓喆,高三,山西大学附属中学,,山西,男,558
CMO2023,铜牌,张晁纶,高三,华中师大一附中贵阳学校,,贵州,男,559
CMO2023,铜牌,方睿琪,高三,西北师范大学附属中学,,甘肃,女,560
CMO2023,铜牌,王堂鉴,高二,东北师范大学附属中学,,吉林,男,561
CMO2023,铜牌,邢致荣,高一,海口中学,,海南,男,562
CMO2023,铜牌,代禹轩,高三,东北师范大学附属中学,,吉林,男,563
CMO2023,铜牌,胡广理,高三,哈尔滨市第三中学校,,黑龙江,男,564
CMO2023,铜牌,罗子宸,高三,重庆市第八中学校,,重庆,男,565
CMO2023,铜牌,饶家诚,高三,郑州市第一中学,,河南,男,566
CMO2023,铜牌,徐新雨,高三,湖北省武昌实验中学,,湖北,男,567
CMO2023,铜牌,张瑞凌,高三,东北育才学校,,辽宁,男,568
CMO2023,铜牌,许逸卓,高二,邯郸市第一中学,,河北,男,569
CMO2023,铜牌,韩心一,高三,甘肃省兰州第一中学,,甘肃,男,570
CMO2023,铜牌,张桐嘉,高三,甘肃省兰州市西北师范大学附属中学,,甘肃,男,571
CMO2023,铜牌,李梓禾,高三,天津市第一中学,,天津,男,572
CMO2023,铜牌,胡居辰,高三,青海湟川中学,,青海,男,573
CMO2023,铜牌,张冰喆,高三,哈尔滨德强高级中学,,黑龙江,男,574
CMO2023,铜牌,祁湃,高三,西宁市湟中区第一中学,,青海,男,575
CMO2023,铜牌,曾哲行,高三,江西省赣州中学,,江西,男,576
CMO2023,铜牌,张嘉宸,高三,呼和浩特市第二中学如意校区,,内蒙古,男,577
CMO2023,铜牌,杨浩琛,高二,天津市南开中学,,天津,男,578
CMO2023,铜牌,蒋泽慷,高二,福建师范大学附属中学,,福建,男,579
CMO2023,铜牌,罗万成,高二,云南师范大学附属中学,,云南,男,580
CMO2023,铜牌,赵浩然,高二,长春吉大附中实验学校,,吉林,男,581
CMO2023,铜牌,李一鸣,高二,西北工业大学附属中学,,陕西,男,582
CMO2023,铜牌,邱浩洋,高二,海南微城未来教育学校,,海南,男,583
CMO2023,铜牌,王崇安,高二,东北育才学校,,辽宁,男,584
CMO2023,铜牌,陈晓宇,高三,呼和浩特市第二中学,,内蒙古,男,585
CMO2023,铜牌,郁志翔,高三,天津市南开中学,,天津,男,586
CMO2023,铜牌,李思涵,高二,山西大学附属中学校,,山西,男,587
CMO2023,铜牌,陈锦鹏,高三,哈尔滨师范大学附属中学,,黑龙江,男,588
CMO2023,铜牌,吕语馨,高三,西北工业大学附属中学,,陕西,女,589
CMO2023,铜牌,孙柏,高三,哈尔滨德强高级中学,,黑龙江,男,590
CMO2023,铜牌,蒋双相,高三,甘肃省庆阳第一中学,,甘肃,男,591
CMO2023,铜牌,范文超,高三,新疆生产建设兵团第二中学,,新疆,男,592
CMO2023,铜牌,庞宏宁,高三,四平市第一高级中学,,吉林,男,593
CMO2023,铜牌,黄和鑫,高二,贵阳一中,,贵州,男,594
CMO2023,铜牌,刘铠睿,高三,新疆昌吉州第一中学,,新疆,男,595
CMO2023,铜牌,刘松瑞,高一,贵阳市第一中学,,贵州,男,596
CMO2023,铜牌,田文华,高三,鄂尔多斯市第一中学,,内蒙古,男,597
CMO2023,铜牌,卢芳豪,高三,海南省文昌中学,,海南,男,598
CMO2023,铜牌,李和兴,高三,宁夏银川一中,,宁夏,女,599
CMO2023,铜牌,缪昕延,高二,昆明市第一中学,,云南,男,600
CMO2023,铜牌,张景奕,高三,宁夏银川一中,,宁夏,男,601
CMO2023,铜牌,常钫铭,高三,哈尔滨市第三中学校,,黑龙江,男,602
CMO2023,铜牌,杜昶颉,高三,东北师范大学附属中学,,吉林,男,603
CMO2023,铜牌,王书乾,高三,新疆生产建设兵团第二中学,,新疆,女,604
CMO2023,铜牌,周奕帆,高二,乌鲁木齐市第一中学,,新疆,男,605
CMO2023,铜牌,周宇谦,高二,贵阳市第一实验中学,,贵州,男,606
CMO2023,铜牌,徐浩哲,高三,安徽省蚌埠第二中学,,安徽,男,607
CMO2023,铜牌,申世祥,高三,乌鲁木齐市第一中学,,新疆,男,608
CMO2023,铜牌,刘孝然,高二,通辽市第五中学,,内蒙古,男,609
CMO2023,铜牌,金宇晨,高三,贵阳市第一中学,,贵州,男,610
CMO2023,铜牌,曾孟林,高二,郑州外国语学校,,河南,男,611
CMO2023,铜牌,王俊开,高三,四平市第一高级中学,,吉林,男,612
CMO2023,铜牌,王一,高三,内蒙古呼和浩特市第二中学,,内蒙古,男,613
CMO2023,铜牌,李泽成,高二,海南中学,,海南,男,614
CMO2023,铜牌,马亦骏,高三,郑州外国语学校,,河南,男,615
CMO2023,铜牌,刘天宇,高三,哈尔滨师范大学附属中学,,黑龙江,男,616
CMO2023,铜牌,徐浩然,高三,哈尔滨第九中学,,黑龙江,男,617
CMO2023,铜牌,郭锦坤,高三,宁夏银川市第一中学,,宁夏,男,618
CMO2023,铜牌,万师齐,高三,海南微城未来教育学校,,海南,男,619
CMO2023,铜牌,吴腾,高二,海南中学,,海南,男,620
CMO2023,铜牌,郭孟鑫,高三,锦州中学,,辽宁,男,621
CMO2023,铜牌,杨嘉烨,高三,乌鲁木齐市第一中学,,新疆,男,622
CMO2023,铜牌,俞伯凯,高三,新疆维吾尔自治区乌鲁木齐市第一中学,,新疆,男,623
CMO2023,铜牌,李旭升,高三,甘肃省甘谷第一中学,,甘肃,男,624
CMO2023,铜牌,郭睿明,高三,哈尔滨德强学校高中部,,黑龙江,男,625
CMO2023,铜牌,李东平,高三,甘肃省兰州第一中学,,甘肃,男,626
CMO2023,铜牌,王一帆,高三,潍坊市寒亭区第一中学,,山东,男,627
CMO2023,铜牌,张世涵,高三,青海省大通县第二中学,,青海,男,628
CMO2023,铜牌,刘轩池,高三,吉林市第一中学,,吉林,男,629
CMO2023,铜牌,姜麒翔,高三,青海湟川中学,,青海,男,630
CMO2023,铜牌,段彦伯,高三,青海师范大学附属实验中学,,青海,男,631
CMO2023,铜牌,刘欣伟,高三,青海师范大学附属实验中学,,青海,男,632
CMO2023,铜牌,翟彝凡,高三,鄂尔多斯市第一中学,,内蒙古,男,633
CMO2023,铜牌,马咏翔,高三,黑龙江省哈尔滨市德强高级中学,,黑龙江,男,634
CMO2023,铜牌,贺镜纯,高三,兴义市第八中学,,贵州,男,635
CMO2023,铜牌,冯泉淞,高三,黔南布依族苗族自治州都匀第一中学,,贵州,男,636
CMO2023,铜牌,孙劭祁,高一,东北师范大学附属中学,,吉林,男,637
CMO2023,铜牌,刘洪宇,高三,哈尔滨市第三中学校,,黑龙江,男,638
CMO2023,铜牌,李顺顺,高三,宁夏银川一中,,宁夏,男,639
CMO2023,铜牌,张兆燃,高二,西藏民族大学附属中学,,西藏,男,640
CMO2023,铜牌,赵柏涵,高三,哈尔滨德强高级中学,,黑龙江,男,641
CMO2023,铜牌,王意荣,高二,银川市第二中学,,宁夏,男,642
CMO2023,铜牌,郭跃鹏,高三,宁夏银川一中,,宁夏,男,643
CMO2023,铜牌,李佳洢,高三,林芝市第一中学,,西藏,女,644
CMO2023,铜牌,虎天乐,高三,宁夏银川一中,,宁夏,男,645
CMO2023,铜牌,单文杰,高三,银川一中,,宁夏,男,646
CMO2023,铜牌,石健坤,高三,青海油田第一中学,,青海,男,647
CMO2023,铜牌,赵可豪,高三,青海省大通县第二中学,,青海,男,648
CMO2023,铜牌,刘博朔,高三,东北师范大学附属中学,,吉林,男,649
CMO2023,铜牌,沈熙雨,高二,西藏民族大学附属中学,,西藏,男,650
CMO2023,铜牌,潘文博,高三,西藏民族大学附中,,西藏,男,651
CMO2023,铜牌,陈奕名,高二,拉萨中学,,西藏,男,652
CMO2023,铜牌,于航,高二,拉萨中学,,西藏,男,653
CMO2023,铜牌,杨馨悦,高三,拉萨中学,,西藏,女,

